<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="EDWIN LONTOC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-18 01:30:43 AM"/>
        <attribute name="created" value="RURXSU4gTE9OVE9DO0VEV0lOTE9OVE9DLVBDOzIwMTktMTItMjI7MDE6NDI6MTIgUE07MzE3Mw=="/>
        <attribute name="edited" value="RURXSU4gTE9OVE9DO0VEV0lOTE9OVE9DLVBDOzIwMTktMTItMjI7MDE6NDg6MTggUE07MTszMjkz"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTY7MjAyMC0wMS0xODswMTozMDo0MyBBTTs4OzIzMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Celsius" type="Integer" array="False" size=""/>
            <declare name="Fahrenheit" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Hi! We are the 'Young Programmers'. This is a program that can convert celsius into fahrenheit.&quot;" newline="True"/>
            <output expression="&quot;This is made by Lontoc, Sophia Loyde,Candelaria, Francesca Gail and Roy, Erron John.&quot;" newline="True"/>
            <output expression="&quot;Please input the degree in celsius.&quot;" newline="True"/>
            <input variable="Celsius"/>
            <assign variable="Fahrenheit" expression="Celsius * 9/5 + 32"/>
            <output expression="Fahrenheit &amp; &quot; degrees fahrenheit is the conversion.&quot;" newline="True"/>
            <output expression="&quot;Would you like to convert again?&quot;" newline="True"/>
            <declare name="Yes" type="Integer" array="False" size=""/>
            <declare name="No" type="Integer" array="False" size=""/>
            <input variable="Answer"/>
            <if expression="Answer = &quot;Yes&quot;">
                <then>
                    <call expression="Main"/>
                </then>
                <else>
                    <output expression="&quot;Thank you.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
