<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:14:36 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLU9FMzJIMEQ7MjAxOS0xMC0yOTswOToyMDoyMCBBTTsyNjg5"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLU9FMzJIMEQ7MjAxOS0xMC0yOTsxMDoxNDozNiBBTTsxOzI3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome, let's get the area of a circle using radius and diameter!&quot;" newline="True"/>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="Area" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Will you use radius or diameter?&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Radius&quot;">
                <then>
                    <output expression="&quot;I see. Now, please enter the value of radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="Area" expression="3.14 * Radius ^ 2"/>
                    <output expression="&quot;The area of the circle using radius is &quot; &amp; Area" newline="True"/>
                </then>
                <else>
                    <if expression="Answer == &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Nice! Now, input the value of the diameter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="Area" expression="(3.14/4) * Diameter ^ 2"/>
                            <output expression="&quot;The area of the circle using diameter is &quot; &amp; Area" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Do you want to do it again?&quot;" newline="True"/>
            <declare name="Yes" type="Integer" array="False" size=""/>
            <declare name="No" type="Integer" array="False" size=""/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Yes&quot;">
                <then>
                    <output expression="&quot;Start the program again!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Answer == &quot;No&quot;">
                        <then>
                            <output expression="&quot;Thank you!&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
