<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 11:40:02 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMTQ7MjAxOS0xMi0wMzsxMTowMjozOSBBTTsyMTkz"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTQ7MjAxOS0xMi0wMzsxMTo0MDowMiBBTTsxNTsyMzQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please input the first number.&quot;" newline="True"/>
            <declare name="Num1" type="Real" array="False" size=""/>
            <declare name="Num2" type="Real" array="False" size=""/>
            <declare name="Num3" type="Real" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <input variable="Num1"/>
            <output expression="&quot;Nice.&quot;" newline="True"/>
            <output expression="&quot;Now, input the second number.&quot;" newline="True"/>
            <input variable="Num2"/>
            <output expression="&quot;Amazing!&quot;" newline="True"/>
            <output expression="&quot;Lastly, input the third number.&quot;" newline="True"/>
            <input variable="Num3"/>
            <if expression="Num1&lt;Num2">
                <then>
                    <if expression="Num1&lt;Num3">
                        <then>
                            <output expression="Num1 &amp; &quot; is the least number.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="Num1 &amp; &quot; is the least number.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Num2&lt;Num3">
                        <then>
                            <output expression="Num2 &amp; &quot; is the least number.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="Num3 &amp; &quot; is the least number.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Want another round, baby?&quot;" newline="True"/>
            <output expression="&quot;If you want another round type, 'Yes, daddy.' is no, type 'No, daddy.'&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Yes, daddy&quot;">
                <then>
                    <call expression="Main"/>
                </then>
                <else>
                    <output expression="&quot;Thank you.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
